<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 2px solid white;
        margin: 10px;
        padding: 50px;
        border-radius: 100px;
        cursor: pointer;
      }

      .moves {
        font-size: 15px;
        font-weight: thin;
      }

      ..result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 15px;
      }

      .score {
        margin-top: 60px;
      }

      .reset-score-button {
        background-color: aqua;
        border: none;
        font-size: 15px;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 20px;
      }

    </style>
</head>
<body>
  <div class="container">
    <p class="title">Rock Paper Scissors</p>
<div class="container-button">
    <button onclick="
      playGame('rock');"
      class="move-button">
      <img src="./images/rock-emoji.png" class="move-icon">
    </button>

    <button onclick="
      playGame('paper');" 
      class="move-button">
      <img src="./images/paper-emoji.png" class="move-icon">
    </button>

    <button onclick="
      playGame('scissors');" 
      class="move-button">
      <img src="./images/scissors-emoji.png" class="move-icon">
    </button>
  </div>

    <p class="js-result result"></p>
    <p class="js-moves moves"></p>
    <p class="js-score score"></p>
    

    <button onclick="
    score.wins = 0,
    score.losses = 0,
    score.ties = 0
    localStorage.removeItem('score');
    updateScoreElement();
    " class="reset-score-button">Reset Score</button>
    </div>

    <script>
      let score = JSON.parse(localStorage.getItem
      ('score')) || {
          wins: 0,
          losses: 0,
          ties: 0
        };
    
        updateScoreElement();
/*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
        */
       
      function playGame(playerMove) {
        const computerMove = pickComputerMove();
    
        let result = '';
        if (playerMove === 'scissors') {
          if (computerMove === 'scissors') {
            result = 'Tie.';
          } else if (computerMove === 'rock') {
            result = 'You Lose.';
          } else if (computerMove === 'paper') {
            result = 'You Win.';
          }
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You Lose.';
          } else if (computerMove === 'scissors') {
            result = 'You Win.';
          } 
        } else if (playerMove === 'paper') {
          if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You Lose.';
          } else if (computerMove === 'rock') {
            result = 'You Win.';
          }
        }

        if (result === 'You Win.') {
          score.wins += 1;
        } else if (result === 'You Lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement(); 

      
        document.querySelector('.js-result')
            .innerHTML = result;

        document.querySelector('.js-moves')
        .innerHTML = `You
      <img src="images/${playerMove}-emoji.png" class="move-icon">
      <img src="images/${computerMove}-emoji.png" class="move-icon">
      Computer`;
      
      }

      function updateScoreElement() {
        document.querySelector('.js-score')
            .innerHTML = `Wins: ${score.wins},
            Losses: ${score.losses}, Ties: ${score.ties}`;
      }
      
      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';
    
    if (randomNumber >= 0 && randomNumber < 1 / 3) {
      computerMove = 'rock';
    } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
      computerMove = 'paper';
    } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
      computerMove = 'scissors';
    }

    return computerMove;
      }
    </script>
</body>
</html>
